Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3182]
    Renderer: NVIDIA GeForce GTX 460M
    Vendor:   NVIDIA
    VRAM:     1488 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Default GameObject Tag: Player already registered
 
(Filename:  Line: 68)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\opelxfrost\Desktop\Morphing GGJ2014\Morphing_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\opelxfrost\Desktop\Morphing GGJ2014\Morphing_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\opelxfrost\Desktop\Morphing GGJ2014\Morphing_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\opelxfrost\Desktop\Morphing GGJ2014\Morphing_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
Platform assembly: C:\Users\opelxfrost\Desktop\Morphing GGJ2014\Morphing_Data\Managed\System.dll (this message is harmless)
Updated Shooter score: 134
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated Collectible score: 20
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated PureShooter score: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated PureCollectible score: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated Hybrid score: 88
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated PureHybrid score: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

shooter: 1
collector: 0
total: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

shooter: 2
collector: 0
total: 2
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

IncrementModeCount post url: www.ahchao.me/ggj2014/increment.php?mode=Shooter
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Posting to website: UPDATE completed
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

